# jdbc-unload

./: .coveralls.yml  pom.xml  readme.md
src/main/java/nl/mieras/made/: JdbcUnloadApplication.java
src/main/java/nl/mieras/made/configuration/: Configuration.java
src/main/java/nl/mieras/made/mapper/: RecordMapper.java
src/main/java/nl/mieras/made/reader/: JdbcItemReader.java  QueryProvider.java
src/main/java/nl/mieras/made/record/: Record.java
src/main/java/nl/mieras/made/table/: TableDefinition.java
src/main/java/nl/mieras/made/unload/: TableUnloader.java
src/main/java/nl/mieras/made/util/: StringUtils.java
src/main/java/nl/mierasmade/: JdbcUnloadApplication.java
src/main/java/nl/mierasmade/configuration/: Configuration.java  ExternalConfiguration.java  ReaderConfiguration.java
src/main/java/nl/mierasmade/mapper/: RecordMapper.java
src/main/java/nl/mierasmade/reader/: JdbcItemReader.java  QueryProvider.java
src/main/java/nl/mierasmade/record/: Record.java
src/main/java/nl/mierasmade/table/: TableDefinition.java
src/main/java/nl/mierasmade/unload/: TableUnloader.java
src/main/java/nl/mierasmade/util/: StringUtils.java
src/main/resources/: application.yml
src/test/java/nl/mieras/made/: JdbcUnloadApplicationTests.java
src/test/java/nl/mieras/made/util/: StringUtilsTest.java
src/test/java/nl/mierasmade/: JdbcUnloadApplicationTests.java
src/test/java/nl/mierasmade/reader/: QueryProviderTest.java
src/test/java/nl/mierasmade/util/: StringUtilsTest.java
src/test/resources/: Customer.csv  Product.csv  application.yml  schema-all.sql
